package components

import "axox/gaingauge/views/styles"

templ sideBar() {
<div x-data="{ navOpen: false }">
    <div class="mobile-topbar">
        <svg x-on:click="navOpen = !navOpen" width="30" height="30" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M4 18L20 18" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
            <path d="M4 12L20 12" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
            <path d="M4 6L20 6" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
        </svg>
    </div>
    <div class="sidenav-container" :class="navOpen ? 'open' : ''">
        <div class="sidenav-links">
            <a href="/"><span class="sidenav-icon">💪 </span> <span class="sidenav-text">Dashboard </span> </a>
            <a href="/log"><span class="sidenav-icon">🗒</span> <span class="sidenav-text">Log </span> </a>
        </div>
    </div>
</div>
<style>
    .sidenav-container {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 0 4px rgba(0, 0, 0, .25);
        background-color: var(--accent);
        width: 64px;
        height: 100%;
        overflow: hidden;
        transition: width 0.2s;
    }

    .mobile-topbar {
        display: none;
    }

    .open {
        width: 100% !important;
    }

    .open .sidenav-text {
        opacity: 1 !important;
    }

    @media (max-width: 768px),
    (hover: none) {
        .sidenav-container {
            width: 0px;
            margin-top: 50px;
        }

        .content-wrapper {
            margin-left: 0;
        }

        .mobile-topbar {
            display: flex;
            height: 50px;
            flex-direction: row;
            background-color: var(--accent);
            align-items: center;
            padding-left: 20px;
        }
    }

    .sidenav-links {
        display: flex;
        flex-direction: column;
        width: 200px;
        row-gap: 20px;
    }

    .sidenav-icon {
        width: 64px;
        display: inline-block;
        text-align: center;
    }

    .sidenav-text {
        transition: opacity 0.2s;
        font-size: 1.5rem;
        margin-left: -12px;
    }

    .sidenav-links>a {
        font-size: 2rem;
        text-decoration: none;
    }

    .sidenav-container .sidenav-text {
        opacity: 0;
    }

    .sidenav-container:hover {
        width: 250px;
    }

    .sidenav-container:hover .sidenav-text {
        opacity: 1;
    }
</style>
}

templ PageWrapper() {
<!DOCTYPE html>
<html lang="en">
<script src="https://unpkg.com/htmx.org@2.0.1"
    integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GainGauge</title>
    @styles.RootStyling()
    <style>
        .content-wrapper {
            margin-left: 64px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    @sideBar()
    <div class="content-wrapper">
        { children... }
    </div>
</body>

</html>
}
