package components

templ sideBar() {
<div class="sidenav-container">
    <div class="sidenav-links">
        <a href="/"><span class="sidenav-icon">💪 </span> <span class="sidenav-text">Dashboard </span> </a>
        <a href="/log"><span class="sidenav-icon">🗒</span> <span class="sidenav-text">Log </span> </a>
    </div>
</div>
<style>
    .sidenav-container {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 0 4px rgba(0, 0, 0, .25);
        background-color: #393E46;
        width: 64px;
        height: 100%;
        overflow: hidden;
        transition: width 0.2s;
    }

    .sidenav-links {
        display: flex;
        flex-direction: column;
        width: 200px;
        row-gap: 20px;
    }

    .sidenav-icon {
        width: 64px;
        display: inline-block;
        text-align: center;
    }

    .sidenav-text {
        transition: opacity 0.2s;
        font-size: 1.5rem;
        margin-left: -12px;
    }

    .sidenav-links>a {
        font-size: 2rem;
        text-decoration: none;
    }

    .sidenav-container .sidenav-text {
        opacity: 0;
    }

    .sidenav-container:hover {
        width: 250px;
    }

    .sidenav-container:hover .sidenav-text {
        opacity: 1;
    }
</style>
}

templ PageWrapper() {
<!DOCTYPE html>
<html lang="en">
<script src="https://unpkg.com/htmx.org@2.0.1"
    integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GainGauge</title>
</head>

<body>
    @sideBar()
    <div class="content-wrapper">
        { children... }
    </div>
</body>

</html>
<style>
    .content-wrapper {
        margin-left: 64px;
    }

    body {
        background-color: #222831;
    }
</style>
}
