package views

import "axox/gaingauge/views/components"

templ exerciseSelection(exercises []string) {
	<div x-data="{open: false}">
		<div class="modal" x-show="open" x-transition.opacity.duration.250ms>
			<div class="modal-content" @click.outside="open = false">
				<form
					style="display: flex; flex-direction: column; gap: 1em;"
					hx-post="/createExercise"
					hx-target="#exercise-select"
					hx-swap="afterbegin"
				>
					<div class="labeltext">
						<label for="exercise">Exercise </label>
						<input id="exercise" name="exercise" type="text"/>
					</div>
					<span id="create-exercise-error"></span>
					<button type="submit" @click="open = false">Create</button>
					<button type="button" @click="open = false">Close</button>
				</form>
			</div>
		</div>
		<div style="display: flex;">
			<select
				style="width: 20em"
				id="exercise-select"
				name="exercise"
				autocomplete="off"
				hx-get="/exerciseOverview"
				hx-target="#exercise-overview"
				hx-trigger="change,load,new-exercise from:body delay:0.1s"
			>
				for _, exercise := range exercises {
					<option value={ exercise }>{ exercise }</option>
				}
			</select>
			<button style="padding: 0.5em" @click="open = true">
				Add new exercise
			</button>
		</div>
	</div>
}

templ exercisesContent(exercises []string) {
	<div style="display: flex; align-items: center; flex-direction: column; margin-top: 4px">
		@exerciseSelection(exercises)
		<div id="exercise-overview"></div>
	</div>
}

templ Exercises(isHtmxReq bool, exercises []string) {
	if isHtmxReq {
		@exercisesContent(exercises)
	} else {
		@components.PageWrapper() {
			@exercisesContent(exercises)
		}
	}
}
