package views

import (
	"axox/gaingauge/views/components"
	"time"
)

templ WorkOutSelection(workoutDates []time.Time) {
	<div x-data="{open: false}">
		<div class="modal" x-show="open" x-transition.opacity.duration.250ms>
			<div class="modal-content" @click.outside="open = false">
				<form
					style="display: flex; flex-direction: column; gap: 1em;"
					hx-post="/createWorkout"
					hx-target="#workout-select"
					hx-swap="afterbegin"
				>
					<div class="labeltext">
						<label for="date">Date </label>
						<input id="date" name="date" type="datetime-local"/>
					</div>
					<button type="submit">Create</button>
					<span id="create-workout-error"></span>
					<button type="button" @click="open = false">Close</button>
				</form>
			</div>
		</div>
		<div style="display: flex;">
			<select
				style="width: 20em"
				id="workout-select"
				name="date"
				autocomplete="off"
				hx-get="/workoutEditor"
				hx-target="#workout-editor"
			>
				for _, item := range workoutDates {
					<option value={ item.Format("2006-01-02T15:04") }>{ item.Format("2006-01-02 15:04") }</option>
				}
			</select>
			<button style="padding: 0.5em" @click="open = true">
				Add new workout
			</button>
		</div>
	</div>
}

templ logContent(workoutDates []time.Time) {
	<div style="display: flex; align-items: center; flex-direction: column;">
		@WorkOutSelection(workoutDates)
		<div id="workout-editor"></div>
	</div>
}

templ Log(isHtmxReq bool, workoutDates []time.Time) {
	if isHtmxReq {
		@logContent(workoutDates)
	} else {
		@components.PageWrapper() {
			@logContent(workoutDates)
		}
	}
}
