package views

templ Login() {
<!DOCTYPE html>
<html lang="en">
<script src="https://unpkg.com/htmx.org@2.0.1"
    integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
    crossorigin="anonymous"></script>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <title>Login</title>
</head>

<body>
    <div class="login-wrapper">
        @LoginForm()
    </div>
</body>

</html>
}

templ LoginForm() {
<form id="form" class="login-form">
    <div class="inputs">
        <div class="labeltext">
            <label for="username">
                Username
            </label>
            <input id="username" name="username" type="text" placeholder="Username" />
        </div>
        <div class="labeltext">
            <label for="password">
                Password
            </label>
            <input id="password" name="password" type="password" placeholder="Password" />
        </div>
    </div>
    <button type="submit" hx-post="/login" hx-target="#loginerror">Log in</button>
    <span>Don't have an account? <a hx-get="/register" hx-target="#form" hx-swap="outerHTML">Sign up instead</a></span>
    <div id="loginerror"></div>
</form>
}

templ RegisterForm() {
<form id="form" class="login-form">
    <div class="inputs">
        <div class="labeltext">
            <label for="username">
                Username
            </label>
            <input id="username" name="username" type="text" placeholder="Username" />
        </div>
        <div class="labeltext">
            <label for="password">
                Password
            </label>
            <input id="password" name="password" type="password" placeholder="Password" />
        </div>
        <div class="labeltext">
            <label for="firstname">
                First name
            </label>
            <input id="firstname" name="firstname" type="text" placeholder="Fist name" />
        </div>
        <div class="labeltext">
            <label for="lastname">
                Last name
            </label>
            <input id="lastname" name="lastname" type="text" placeholder="Last name" />
        </div>
    </div>
    <button type="submit" hx-post="/register" hx-target="#registererror">Register</button>
    <span>Already have an account? <a hx-get="/login" hx-target="#form" hx-swap="outerHTML">Log in instead</a></span>
    <div id="registererror"></div>
</form>
}
